GOOGLE_API_KEY=your_google_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
OPENAI_API_KEY=your_openai_api_key

MYSQL_HOST=hostname
MYSQL_USER=username
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=agora
